logout: sdfhkjs
logerr: dfgdfg
port:    8000


programs:
    cat:
        cmd: "cat -e"
#        exitcodes:
#           - 7
#           - 2
#           - 1
#           - 5
#           - 4
#        umask: 077
#        numprocs: 2
ip: 2.2.2.2