# taskmasterd config file

port: 7279
logout: taskmasterd.out
email: sumatra99.b@gmail.com
programs:
  nginx:
    cmd: "/usr/local/bin/nginx -c /etc/nginx/test.conf"
    numprocs: -1
    umask: 022
    workingdir:
    autostart: true
    autorestart: unexpected
    exitcodes:
       - 0
       - 2
       - 5
       - 6
    startretries: 3
    starttime: 3
    stopsignal: TERM
    stoptime: 10
    stdout: /tmp/nginx.stdout
    stderr: /tmp/nginx.stderr
    env:
        STARTED_BY: taskmaster
        ANSWER: 43
  vogsphere:
    cmd: "/usr/local/bin/vogsphere-worker --no-prefork"
    numprocs: 8
    umask: 077
    workingdir: /tmp
    autostart: true
    autorestart: unexpected
    exitcodes: 0
    startretries: 3
    starttime: 5
    stopsignal: USR1
    stoptime: 10
#    stdout: /tmp/vgsworker.stdout
#    stderr: /tmp/vgsworker.stderr
#    stdin: stdin.txt
  cat:
    cmd: "/bin/cat -e"
    numprocs: 0
#    starttime: 5
    umask: 777
    autorestart: true
    stdin: taskmasterd.conf
    stdout: cat.out
    stderr: cat.err
  Artur:
    numprocs: 1
    cmd: "say hello, Ylia"
    autostart: true
  20:
    cmd: "/Users/yvyliehz/test"
    exitcodes:
        - 0
        - 1
        - 20
    autorestart: unexpected