# taskmasterd config file

port: 7279

programs:
  nginx:
    cmd: "/usr/local/bin/nginx -c /etc/nginx/test.conf"
#    numprocs: 1
    umask: 022
    workingdir:
    autostart: true
    autorestart: unexpected
    exitcodes:
       - 0
       - 2
       - 5
       - 6
    startretries:
    starttime: 3
    stopsignal: TERM
    stoptime: 10
    stdout: /tmp/nginx.stdout
    stderr: /tmp/nginx.stderr
    env:
        STARTED_BY: taskmaster
        ANSWER: 42
  vogsphere:
    cmd: "/usr/local/bin/vogsphere-worker --no-prefork"
#    numprocs: 8
    umask: 077
    workingdir: /tmp
    autostart: true
    autorestart: unexpected
    exitcodes: 0
    startretries: 3
    starttime: 5
    stopsignal: USR1
    stoptime: 10
    stdout: /tmp/vgsworker.stdout
    stderr: /tmp/vgsworker.stderr
    stdin: stdin.txt
    fjsdfsdf:
        sldfjskldf: slfgjsl
        skldfjlsd: sdkjhskjd
        20484203: 02458203
logout: file.txt
logerr: file2.txt
programs:
  cat:
    cmd: "/bin/cat -e"
#    numprocs: 2
    starttime: 5
  dog:
    cmd: "/bin/cat -e"
#    starttime: 5
#    numprocs: 2
